{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "masusc-bd020",
          "appId": "1:723697751771:android:9b7eb4fc90ea5449ae5efe",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "masusc-bd020",
          "appId": "1:723697751771:android:9b7eb4fc90ea5449ae5efe",
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}
